OUTLOOK_USER=cinesa.qa@outlook.com
OUTLOOK_PASS=mzvlvmubeufanqyh

# Azure Playwright Testing Configuration
PLAYWRIGHT_SERVICE_URL=wss://westeurope.api.playwright.microsoft.com/accounts/westeurope_1f9793c4-7905-4e6a-b9aa-b9d47e97333c