OUTLOOK_USER=cinesa.qa@outlook.com
OUTLOOK_PASS=mzvlvmubeufanqyh

# Azure Playwright Testing Configuration
PLAYWRIGHT_SERVICE_URL=wss://westeurope.api.playwright.microsoft.com/accounts/westeurope_cbfd4111-a461-4b98-ad26-4435e6ae4b7f